pbr>=1.6
Babel>=2.3.4
croniter>=0.3.4
cryptography!=1.3.0,>=1.0
debtcollector>=1.2.0
eventlet!=0.18.3,>=0.18.2
greenlet>=0.3.2
keystoneauth1>=2.1.0
keystonemiddleware!=4.1.0,!=4.5.0,>=4.0.0
lxml>=2.3
netaddr!=0.7.16,>=0.7.12
oslo.cache>=1.5.0
oslo.config>=3.10.0
oslo.concurrency>=3.8.0
oslo.context>=2.2.0
oslo.db>=4.1.0
oslo.i18n>=2.1.0
oslo.log>=1.14.0
oslo.messaging>=4.5.0
oslo.middleware>=3.0.0
oslo.policy>=0.5.0
oslo.reports>=0.6.0
oslo.serialization>=1.10.0
oslo.service>=1.10.0
oslo.utils>=3.11.0
osprofiler>=1.3.0
oslo.versionedobjects>=1.9.1
PasteDeploy>=1.5.0
pycrypto>=2.6
python-barbicanclient>=4.0.0
python-ceilometerclient>=2.2.1
python-cinderclient!=1.7.0,!=1.7.1,>=1.6.0
python-designateclient>=1.5.0
python-glanceclient>=2.0.0
python-heatclient>=1.1.0
python-keystoneclient!=1.8.0,!=2.1.0,>=1.7.0
python-magnumclient>=2.0.0
python-manilaclient>=1.3.0
python-mistralclient>=1.0.0
python-monascaclient>=1.0.30
python-neutronclient>=4.2.0
python-novaclient!=2.33.0,>=2.29.0
python-openstackclient>=2.1.0
python-saharaclient>=0.13.0
python-senlinclient>=0.3.0
python-swiftclient>=2.2.0
python-troveclient>=2.2.0
python-zaqarclient>=1.0.0
pytz>=2013.6
PyYAML>=3.1.0
requests>=2.10.0
retrying!=1.3.0,>=1.2.3
Routes!=2.0,!=2.1,!=2.3.0,>=1.12.3
six>=1.9.0
SQLAlchemy<1.1.0,>=1.0.10
sqlalchemy-migrate>=0.9.6
stevedore>=1.10.0
WebOb>=1.2.3
yaql>=1.1.0

[:(python_version!='2.7')]
Routes!=2.0,!=2.3.0,>=1.12.3
